[
	## NOTE: eventually we need to add.
	#payment_accepted
	#Details 	Acceptable payment methods for item purchases. Acceptable values are "Cash," "Check," "Visa," "MasterCard," "AmericanExpress," "Discover," or "WireTransfer." If you accept more than one method, include multiple instances of the <payment_accepted> attribute for each acceptable method.
	#Example 	Acceptable:
	#<g:payment_accepted>Cash</g:payment_accepted>
	#<g:payment_accepted>Check</g:payment_accepted>
	#Not acceptable:
	#<g:payment_accepted>Cash Check</g:payment_accepted>
	#Attribute of 	Events, Housing, Products, Services, Travel, Vehicles
	#Content type 	paymentMethodEnumeration		

	#tax_region
	#Details 	Geographical region a tax rate applies to.
	#Example 	<g:tax_region>California</g:tax_region>
	#Attribute of 	Product, Events,
	#Content type 	string
	
	# Details  	 Tax rate as a percentage.
	#Example 	<g:tax_percent>8.2</g:tax_percent>
	#Attribute of 	Products, Events
	#Content type 	percentType


	#
	{
	'header'=>'title',
	'@try'=>['gbase:prod_name','%TITLE_WITH_OPTIONS','zoovy:prod_name'],
	'@format'=>['htmlstrip','wikistrip','stripunicode'],
	'@validation'=>['not-blank'],
	},
	{
	'header'=>'description',
	'@try'=>['gbase:prod_desc','zoovy:prod_desc'],
	'@format'=>['htmlstrip','wikistrip','stripunicode','trim?bytes=1000'],
	'@validation'=>['not-blank'],
	},
	{
	'header'=>'link',
	'@try'=>['zoovy:link2'],
	},
	{ 
	## 2011-08-03 - patti
	## - switched to required per marketing
	## - added sizing
	'header'=>'g:image_link',
	'@format'=>['imageurl?h=400&w=400'],
	'@try'=>['zoovy:prod_thumb','zoovy:prod_image1'],
	'@validation'=>['not-blank'],
	},
	{
	'header'=>'guid',
	'@try'=>['%PRODUCTID'],
	},
#	{
#	'header'=>'g:expiration_date',
#	## 30 days!?!?
#	},
	{
	'header'=>'g:currency',
	'@try'=>['%CONSTANT:USD'],
	},
	{
	'header'=>'g:price',
	'@try'=>['gbase:base_price','zoovy:base_price'],
	'@validation'=>['positive-number'],
	},
	{
	'header'=>'g:publisher',
	'@try'=>['zoovy:prod_publisher'],
	'@skip'=>['if-blank'],
	},
	{
	'header'=>'g:condition',
	'@try'=>['zoovy:prod_condition','%CONSTANT:new'],
	},
	{
	'header'=>'g:product_type',
	'@try'=>['gbase:product_type','navcat:meta'],
	'@format'=>['stripunicode','lookup-category','replace?this=%2F&with=%3E'],
	'@skip'=>['if-blank'],
	},
	{
	'header'=>'g:rating',
	'@try'=>['zoovy:prod_rating','%CONSTANT:5'],
	'@skip'=>['if-blank'],
	'@format'=>['stripunicode'],
	},
	{
	'header'=>'g:brand',
	'@try'=>['zoovy:prod_brand','zoovy:prod_mfg'],
	'@skip'=>['if-blank'],
	'@format'=>['stripunicode'],
	},
	{
	'header'=>'g:manufacturer',
	'@try'=>['zoovy:prod_mfg'],
	'@skip'=>['if-blank','same-as-previous-header:g:brand'],
	'@format'=>['stripunicode'],
	},
	{
	'header'=>'g:mpn',
	'@try'=>['zoovy:prod_mfgid'],
	'@skip'=>['if-blank'],
	'@format'=>['stripunicode'],
	},
	{
	'header'=>'g:model_number',
	'@try'=>['zoovy:prod_partnum','zoovy:prod_mfgid'],
	'@skip'=>['if-blank'],
	'@format'=>['stripunicode'],
	},
	{
	'header'=>'g:upc',
	'@try'=>['gbase:prod_upc','zoovy:prod_upc','zoovy:prod_fakeupc'],
	'@validation'=>['not-blank'],
	'@skip'=>['if-blank'],
	'@format'=>['stripunicode'],
	},
	{
	'header'=>'g:isbn',
	'@try'=>['zoovy:prod_isbn'],
	'@skip'=>['if-blank'],
	'@format'=>['stripunicode'],
	},
#  Dimensions of the item, expressed in either two or three dimensions. e.g.  	 <g:size>12x10x4</g:size>
	{
	'header'=>'g:size',
	'@try'=>['%G_SIZE'],
	'@skip'=>['if-blank'],
	},
# Shipping Weight	
	{ 
	'header'=>'g:weight',
	'@try'=>['zoovy:ship_weight','zoovy:base_weight'],
	'@format'=>['stripunicode','weight-in-lbs-number-only'],
	'@skip'=>['if-blank'],
	},
# Adwords group
# http://www.google.com/support/merchants/bin/answer.py?answer=188479
#	{
#	'header'=>'g:adwords_grouping',
#	'@try'=>['adwords:grouping','zoovy:prod_folder','zoovy:catalog'],
#	'@skip'=>['if-blank'],
#	},
#	{
#	'header'=>'g:adwords_publish',
#	'@try'=>['adwords:blocked'],
#	'@skip'=>['if-blank'],
#	'@format'=>['boolean-opposite','boolean-truefalse'],
#	},
#	{
#	'header'=>'g:adwords_redirect',
#	'@try'=>['%G_ADWORDS_REDIRECT'],
#	},
]

