
[global]
hostname: xxxx
## public ip address of server
vip.public: 1.2.3.4
## private (internal address of server)
vip.private: 192.168.1.1

[system]
## shared server (limits hosting panel on the api for admin users)
saas: 1
## size of swap file in gb
swap: 6

## this will move but it controls if a CDN is in use for hosts (it's better do this on a per user basis)
#[vstore]
#cdn: something.cloudfront.net

!include: /etc/commercerack/*.ini
!users: /users/*/platform.yaml

## usually this contains provider specific developer id's, amazon keys, etc.
!include: /etc/provider.ini

