[uwsgi]
mkfifo = /var/run/uwsgi-apptimizer.sock
socket = /var/run/uwsgi-apptimizer.sock
chown-socket = nobody
chmod-socket = 666
umask = 0000
processes = 7
master = true
idle = 120
psgi = /backend/uwsgi/apptimizer.pl
logto = /backend/logs/uwsgi-apptimizer.log
pidfile = /var/run/uwsgi-apptimizer.pid
touch-reload=/dev/shm/reload
touch-reload=/backend/uwsgi/apptimizer.pl
max-requests=128
uid = nobody
gid = nobody
master-as-root
#coroae = 2

cheaper = 2
cheaper-initial = 5
cheaper-algo = spare
## cheaper-algo = backlog
workers = 10
cheaper-step = 2
