[uwsgi]
mkfifo = /var/run/uwsgi-jsonapi.sock
socket = /var/run/uwsgi-jsonapi.sock
chown-socket = nobody
chmod-socket = 666
umask = 0000
processes = 7
master = true
idle = 120
psgi	= /httpd/uwsgi/jsonapi.pl
logto = /httpd/logs/uwsgi-jsonapi.log
pidfile = /var/run/uwsgi-jsonapi.pid
touch-reload=/dev/shm/reload
touch-reload=/httpd/uwsgi/jsonapi.pl
max-requests=128
uid = nobody
gid = nobody
master-as-root

#coroae = 2
## we can do stuff like cron:
#cron = 59 2 -1 -1 -1 /usr/bin/backup_my_home --recursive
#cron = 9 11 -1 -1 2 /opt/dem/bin/send_reminders

## The uWSGI cheaper subsystem adaptive process spawning
## http://uwsgi-docs.readthedocs.org/en/latest/Cheaper.html
cheaper = 2
cheaper-initial = 5
cheaper-algo = spare
## cheaper-algo = backlog
cheaper-step = 1
workers = 10

# soft limit will prevent cheaper from spawning new workers
# if workers total rss memory is equal or higher
# we use 128MB soft limit below (values are in bytes)
#cheaper-rss-limit-soft = 134217728

# hard limit will force cheaper to cheap single worker
# if workers total rss memory is equal or higher
# we use 160MB hard limit below (values are in bytes)
#cheaper-rss-limit-hard = 167772160

