##
## INI DOCS: http://projects.unbit.it/uwsgi/wiki/INIFiles
## /httpd/bin/uwsgi.x86_64 -s :3031 -M -p 1 --psgi /httpd/uwsgi/media.pl
##	what the params mean: translated -s[socket] -M[master] -p[processes] psgi[duH!]
## here is the same thing as an ini:
##
## then just run:
##		./uwsgi --ini /httpd/psgi-apps/uwsgi.ini			
##		./uwsgi --ini /httpd/psgi-apps/uwsgi.ini:media
##		/httpd/bin/uwsgi --ini /httpd/psgi-apps/uwsgi.ini:public


[uwsgi]
# socket = /tmp/uwsgi2.sock
## NOTE: port :5000 is http/psgi (not uwsgi/psgi)
# socket = :3031
mkfifo = /var/run/uwsgi-media.sock
socket = /var/run/uwsgi-media.sock
chown-socket = nobody
chmod-socket = 666
idle = 120

## The uWSGI cheaper subsystem – adaptive process spawning
prpcesses = 3
cheaper = 2
cheaper-initial = 2
cheaper-algo = spare
## cheaper-algo = backlog
workers = 25
cheaper-step = 1

processes = 10
master = true
psgi	= /httpd/uwsgi/media.pl
logto = /httpd/logs/uwsgi-media.log
pidfile = /var/run/uwsgi-media.pid
touch-reload = /dev/shm/reload
touch-reload = /httpd/uwsgi/media.pl
max-requests = 128
uid = nobody
gid = nobody
master-as-root

# limit-as
# limit-nproc
# reload-on-rss
# logto = /tmp/uwsgi-media.log

