[uwsgi]

#mkdir = /dev/shm/spooler

mkfifo = /var/run/uwsgi-spooler.sock
socket = /var/run/uwsgi-spooler.sock
chown-socket = nobody
chmod-socket = 666

#socket = localhost:7000
spooler = /dev/shm/spooler
spooler-processes = 1
spooler-max-tasks = 128
#spooler-frequency = 10

perl-exec	= /httpd/uwsgi/spooler.pl
logto = /httpd/logs/uwsgi-spooler.log
touch-reload=/dev/shm/reload
touch-reload=/httpd/uwsgi/spooler.pl
