[uwsgi]

#mkdir = /dev/shm/spooler

mkfifo = /var/run/uwsgi-spooler.sock
socket = /var/run/uwsgi-spooler.sock
chown-socket = nobody
chmod-socket = 666

processes = 1
pidfile = /var/run/uwsgi-spooler.pid

#socket = localhost:7000
spooler = /dev/shm/spooler
spooler-processes = 1
spooler-max-tasks = 16
spooler-frequency = 1

perl-exec	= /backend/uwsgi/spooler.pl
logto = /backend/logs/uwsgi-spooler.log
touch-reload=/dev/shm/reload
touch-reload=/backend/uwsgi/spooler.pl

uid = nobody
gid = nobody
