[uwsgi]
mkfifo = /var/run/uwsgi-webapi.sock
socket = /var/run/uwsgi-webapi.sock
chown-socket = nobody
chmod-socket = 666
umask = 0000
processes = 1
psgi	= /httpd/uwsgi/webapi.pl
logto = /httpd/logs/uwsgi-webapi.log
pidfile = /var/run/uwsgi-webapi.pid
touch-reload=/dev/shm/reload
touch-reload=/httpd/uwsgi/webapi.pl
## webapi is notorious at burning memory up.
max-requests=8
uid = nobody
gid = nobody


