[
	{
	'header'=>'title',
	'@try'=>['gbase:sku_name','%TITLE_WITH_OPTIONS','zoovy:prod_name'],
	'@format'=>['htmlstrip'],
	'@validation'=>['not-blank'],
	},
	{
	'header'=>'description',
	'@try'=>['zoovy:prod_desc'],
	'@format'=>['htmlstrip','wikistrip','stripunicode','trim?bytes=1000'],
	'@validation'=>['not-blank'],
	},
	{
	'header'=>'link',
	'@try'=>['zoovy:link2'],
	},
	{ 
	'header'=>'image_link',
	'@format'=>['imageurl'],
	'@try'=>['zoovy:prod_thumb','zoovy:prod_image1',''],
	},
	{
	'header'=>'guid',
	'@try'=>['%PRODUCTID'],
	},
	{
	'header'=>'currency',
	'@try'=>['%CONSTANT:USD'],
	},
	{
	'header'=>'price',
	'@try'=>['gbase:base_price','zoovy:base_price'],
	'@validation'=>['positive-number'],
	},
	{
	'header'=>'quantity',
	'@try'=>['zoovy:qty_instock'],
	'@validation'=>['positive-number'],
	},
	{
	'header'=>'quantity_update_type',
	'@try'=>['%CONSTANT:UNSHIPPED'],
	},
	{
	'header'=>'publisher',
	'@try'=>['zoovy:prod_publisher'],
	'@skip'=>['if-blank'],
	},
	{
	'header'=>'condition',
	'@try'=>['zoovy:prod_condition','%CONSTANT:new'],
	},
	{
	'header'=>'product_type',
	'@try'=>['gbase:product_type','navcat:meta'],
	'@format'=>['lookup-category','replace?this=%2F&with=%3E'],
	'@skip'=>['if-blank'],
	},
	{
	'header'=>'rating',
	'@try'=>['zoovy:prod_rating','%CONSTANT:5'],
	'@skip'=>['if-blank'],
	},
	{
	'header'=>'brand',
	'@try'=>['zoovy:prod_brand','zoovy:prod_mfg'],
	'@skip'=>['if-blank'],
	},
	{
	'header'=>'manufacturer',
	'@try'=>['zoovy:prod_mfg'],
	'@skip'=>['if-blank','same-as-previous-header:brand'],
	},
	{
	'header'=>'group_type',
	'@try'=>['zoovy:grp_type'],
	'@skip'=>['if-blank'],
	},
	{
	'header'=>'theme',
	'@try'=>['toynk:prod_theme','zoovy:prod_theme'],
	'@skip'=>['if-blank'],
	},
	{
	'header'=>'mpn',
	'@try'=>['zoovy:prod_mfgid'],
	'@skip'=>['if-blank'],
	},
	{
	'header'=>'model_number',
	'@try'=>['zoovy:prod_partnum','zoovy:prod_mfgid'],
	'@skip'=>['if-blank'],
	},
	{
	'header'=>'upc',
	'@try'=>['gbase:prod_upc','zoovy:prod_upc','zoovy:prod_fakeupc'],
	'@validation'=>['not-blank'],
	'@skip'=>['if-blank'],
	},
	{
	'header'=>'isbn',
	'@try'=>['zoovy:prod_isbn'],
	'@skip'=>['if-blank'],
	},

#  Dimensions of the item, expressed in either two or three dimensions. e.g.  	 <g:size>12x10x4</g:size>
	{
	'header'=>'size',
	'@try'=>['%G_SIZE'],
	'@skip'=>['if-blank'],
	},
	# Shipping Weight	
	{ 
	'header'=>'weight',
	'@try'=>['zoovy:ship_weight','zoovy:base_weight'],
	'@format'=>['weight-in-lbs-number-only'],
	'@skip'=>['if-blank'],
	},
]

